<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ACT_AddSchedules">

    <ImageView
        android:id="@+id/ASClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_close_black_24dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="SAVE"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Card_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/schedules_card_bg"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/addmore"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/button11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toTopOf="@+id/button11" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/card_bg"
            android:elevation="2dp"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="onClickBeforeAfter"
            android:stateListAnimator="@null"
            android:text="6 hour"
            android:textColor="?attr/textColorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toTopOf="@+id/button10" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_bg"
            android:elevation="2dp"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="onClickBeforeAfter"
            android:stateListAnimator="@null"
            android:text="4 hour"
            android:textColor="?attr/textColorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/button11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button13"
            app:layout_constraintTop_toTopOf="@+id/button13" />

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_bg"
            android:elevation="2dp"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="onClickBeforeAfter"
            android:stateListAnimator="@null"
            android:text="2 hour"
            android:textColor="?attr/textColorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/button10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView59" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="In every"
            android:textColor="?attr/colorAccent"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnStartDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStartDate">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"
                android:hint="Total Medicine"
                android:inputType="text"
                android:textColor="?attr/textColorPrimary"
                android:textColorHint="?attr/colorAccent"
                android:textSize="17sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnEndDate"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/startend_rect"
            android:drawableRight="@drawable/dropdownarrow"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center_vertical"
            android:onClick="showDatePicker"
            android:paddingStart="8dp"
            android:paddingEnd="6dp"
            android:stateListAnimator="@null"
            android:text="27 Nov, 2018"
            android:textColor="?attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView56"
            app:layout_constraintTop_toTopOf="@+id/btnStartDate" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="End Date"
            android:textColor="?attr/textColorSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="@+id/textView55" />

        <Button
            android:id="@+id/tab_time3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="1"
            android:background="@drawable/rect_dark"
            android:drawableStart="@drawable/circle_done"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="showTimePicker"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="10:00pm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tab_time2"
            app:layout_constraintTop_toTopOf="@+id/tab_time1" />

        <Button
            android:id="@+id/tab_time2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="1"
            android:background="@drawable/rect_dark"
            android:drawableStart="@drawable/circle_done"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="showTimePicker"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="02:30pm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tab_time3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tab_time1"
            app:layout_constraintTop_toTopOf="@+id/tab_time1" />

        <Button
            android:id="@+id/tab_time1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:alpha="1"
            android:background="@drawable/rect_dark"
            android:drawableStart="@drawable/circle_done"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="showTimePicker"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="08:30am"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tab_time2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctg_Tablet" />

        <Button
            android:id="@+id/ctg_Injection"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.25"
            android:background="@drawable/categories_teal"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="onClickCategories"
            android:singleLine="true"
            android:text="INJECTION"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ctg_Drops"
            app:layout_constraintTop_toTopOf="@+id/ctg_Tablet" />

        <Button
            android:id="@+id/ctg_Drops"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:alpha="0.25"
            android:background="@drawable/categories_pink"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="onClickCategories"
            android:text="DROPS"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ctg_Injection"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ctg_Capsule"
            app:layout_constraintTop_toTopOf="@+id/ctg_Tablet" />

        <Button
            android:id="@+id/ctg_Capsule"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:alpha="0.25"
            android:onClick="onClickCategories"
            android:background="@drawable/categories_purple"
            android:fontFamily="@font/quicksand_regular"
            android:text="CAPSULE"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ctg_Drops"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ctg_Tablet"
            app:layout_constraintTop_toTopOf="@+id/ctg_Tablet" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Medicine Name"
            android:textColorHint="?attr/colorAccent"
            android:backgroundTint="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"
                android:inputType="text"
                android:textColor="?attr/textColorPrimary"
                android:textColorHint="?attr/colorAccent"
                android:textSize="24sp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="Categories"
            android:textColor="?attr/textColorSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <Button
            android:id="@+id/ctg_Tablet"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:alpha="0.25"
            android:background="@drawable/categories_red"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="onClickCategories"
            android:text="TABLET"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ctg_Capsule"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="Start Date"
            android:textColor="?attr/textColorSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textView56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/btnStartDate"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/startend_rect"
            android:drawableRight="@drawable/dropdownarrow"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center_vertical"
            android:onClick="showDatePicker"
            android:paddingStart="8dp"
            android:paddingEnd="6dp"
            android:stateListAnimator="@null"
            android:text="20 Nov, 2018"
            android:textColor="?attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textView56"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <Button
            android:id="@+id/BeforeMeal"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:elevation="3dp"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="onClickBeforeAfter"
            android:stateListAnimator="@null"
            android:text="Before Meal"
            android:textColor="?attr/textColorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/AfterMeal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_time1" />

        <Button
            android:id="@+id/AfterMeal"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/card_bg"
            android:elevation="3dp"
            android:fontFamily="@font/quicksand_regular"
            android:onClick="onClickBeforeAfter"
            android:stateListAnimator="@null"
            android:text="After Meal"
            android:textColor="?attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/BeforeMeal"
            app:layout_constraintTop_toTopOf="@+id/BeforeMeal" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_bg"
            android:drawableLeft="@drawable/ic_camera_black_24dp"
            android:elevation="3dp"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            android:stateListAnimator="@null"
            android:text="Add Picture"
            android:textColor="?attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnEndDate"
            app:layout_constraintTop_toBottomOf="@+id/btnEndDate" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="How many times a day"
            android:textColor="?attr/colorAccent"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BeforeMeal" />

        <Button
            android:id="@+id/button50"
            style="@style/HowManyTimes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:text="7"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="@+id/button1" />

        <Button
            android:id="@+id/button6"
            style="@style/HowManyTimes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />

        <Button
            android:id="@+id/button7"
            style="@style/HowManyTimes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:text="2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toTopOf="@+id/button6" />

        <Button
            android:id="@+id/button8"
            style="@style/HowManyTimes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:text="3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toTopOf="@+id/button7" />

        <Button
            android:id="@+id/button9"
            style="@style/HowManyTimes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:text="4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/button1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toTopOf="@+id/button8" />

        <Button
            android:id="@+id/button1"
            style="@style/HowManyTimes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:text="5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/button50"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toTopOf="@+id/button9" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/addmore"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/button50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toEndOf="@+id/button50"
            app:layout_constraintTop_toTopOf="@+id/button50" />

        <android.support.constraint.Group
            android:id="@+id/HiddenOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btnStartDate,button3,textView56,textView55,quantity,btnEndDate" />

        <android.support.constraint.Group
            android:id="@+id/BeforeOrAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="BeforeMeal,AfterMeal" />

        <android.support.constraint.Group
            android:id="@+id/Group_Tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tab_time1,tab_time3,tab_time2" />

        <android.support.constraint.Group
            android:id="@+id/Drop_Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="button6,textView57,button10,button1,imageButton5,imageButton6,textView59,button13,button7,button50,button11,button8,button9" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:theme="?attr/toolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/add_schedule"
            android:textColor="?attr/textColorPrimary"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>