<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/colorPrimary"
    tools:context=".ACT_FlashScreen">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:contentDescription="@string/malogo"
        android:src="@mipmap/ic_launcher_foreground" />
</LinearLayout>