<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".Frag_Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="?attr/colorBackground"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/MainSectionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/dashboard_clock_bg"
            android:elevation="3dp">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stroke_oval"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/bluePrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/textView49"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stroke_oval"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/greenPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/textView50"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stroke_oval"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/orangePrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView49"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/clock_border"
                android:fontFamily="@font/impact"
                android:lineSpacingExtra="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="44dp"
                android:text="10:00"
                android:textColor="?attr/textColorPrimary"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AMPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="AM"
                android:textColor="?attr/textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tvSecond"
                app:layout_constraintEnd_toEndOf="@+id/tvCurrentTime"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentTime" />

            <TextView
                android:id="@+id/tvCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="?attr/colorPrimary"
                android:fontFamily="@font/quicksand_medium"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Sunday, Nov 02, 2018"
                android:textColor="?attr/textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tvCurrentTime"
                app:layout_constraintStart_toStartOf="@+id/tvCurrentTime"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentTime" />

            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/quicksand_medium"
                android:text=": 05"
                android:textColor="?attr/textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentTime"
                app:layout_constraintStart_toStartOf="@+id/AMPM"
                app:layout_constraintTop_toBottomOf="@+id/AMPM" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/tablet"
                app:layout_constraintBottom_toTopOf="@+id/textView47"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvCurrentTime"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/capsule"
                app:layout_constraintBottom_toTopOf="@+id/textView48"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/drops"
                app:layout_constraintBottom_toTopOf="@+id/textView49"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/injection"
                app:layout_constraintBottom_toTopOf="@+id/textView50"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="Today's overview"
                android:textColor="?attr/textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvCurrentTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stroke_oval"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/redPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/textView48"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvCurrentTime"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="Quick overview"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/QuickOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <View
                android:id="@+id/MSTHCard2"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:background="?attr/colorAccent"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/MSTHText"
                app:layout_constraintEnd_toStartOf="@+id/MSTHText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/MSTHText" />

            <View
                android:id="@+id/MSTHCard"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:background="?attr/colorAccent"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/MSTHText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/MSTHText"
                app:layout_constraintTop_toTopOf="@+id/MSTHText" />

            <TextView
                android:id="@+id/MSTHText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorBackground"
                android:fontFamily="@font/quicksand_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:text="Today's schedules"
                android:textColor="?attr/colorAccent"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/UpcomingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="600dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>