<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#434A50">

    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/clock_border"
        android:fontFamily="@font/impact"
        android:lineSpacingExtra="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="44dp"
        android:text="10:00"
        android:textColor="?attr/textColorPrimary"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/AMPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="AM"
        android:textColor="?attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSecond"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrentTime"
        app:layout_constraintTop_toTopOf="@+id/tvCurrentTime" />
    <TextView
        android:id="@+id/tvCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#434A50"
        android:fontFamily="@font/quicksand_medium"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Sunday, Nov 02, 2018"
        android:textColor="?attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCurrentTime"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentTime"
        app:layout_constraintTop_toTopOf="@+id/tvCurrentTime" />
    <TextView
        android:id="@+id/tvSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand_medium"
        android:text=": 05"
        android:textColor="?attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrentTime"
        app:layout_constraintStart_toStartOf="@+id/AMPM"
        app:layout_constraintTop_toBottomOf="@+id/AMPM" />
</android.support.constraint.ConstraintLayout>