<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/dashboard_clock_bg"
    android:elevation="2dp">

    <TextView
        android:id="@+id/medicineType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Type: "
        android:textColor="?attr/textColorSecondary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view15"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/timeToTake"
        app:layout_constraintTop_toBottomOf="@+id/medicineName" />

    <TextView
        android:id="@+id/timeToTake"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/accent_preview"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="09:30"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medicineName"
        app:layout_constraintTop_toTopOf="@+id/view15" />

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Medicine Name"
        android:textColor="?attr/textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/medicineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Tablet"
        android:textColor="?attr/textColorSecondary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medicineType2"
        app:layout_constraintTop_toTopOf="@+id/medicineType2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/amOrPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_regular"
        android:text="AM"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeToTake"
        app:layout_constraintEnd_toEndOf="@+id/timeToTake"
        app:layout_constraintStart_toStartOf="@+id/timeToTake"
        app:layout_constraintTop_toTopOf="@+id/timeToTake"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="30 minutes left"
        android:textColor="?attr/colorAccent"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/medicineType2"
        app:layout_constraintTop_toBottomOf="@+id/medicineType2" />
</android.support.constraint.ConstraintLayout>