<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/ripple_card_standard"
    android:elevation="1dp">

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_regular"
        android:text="Total: "
        android:textColor="?attr/textColorSecondary"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/textView60"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/mediHave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="21"
        android:textColor="?attr/textColorSecondary"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Taken: "
        android:textColor="?attr/textColorSecondary"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/mediHave"
        app:layout_constraintTop_toTopOf="@+id/mediHave" />

    <TextView
        android:id="@+id/taken2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="3"
        android:textColor="?attr/textColorSecondary"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textView65"
        app:layout_constraintTop_toTopOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_regular"
        android:text="Before Meal"
        android:textColor="?attr/textColorSecondary"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="1hr 19min left"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/takeTime"
        app:layout_constraintTop_toBottomOf="@+id/takeTime" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Type: "
        android:textColor="?attr/textColorSecondary"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/medicineName"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/medi1"
        android:textColor="?attr/textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MorLunDin" />

    <TextView
        android:id="@+id/takeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.8"
        android:background="@drawable/upcoming_time_bg"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="end"
        android:maxLines="2"
        android:paddingStart="24dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:singleLine="false"
        android:text="9:30am"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/medicineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Tablet"
        android:textColor="?attr/textColorSecondary"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <TextView
        android:id="@+id/daysToComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="7 days to complete"
        android:textColor="?attr/textColorSecondary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <TextView
        android:id="@+id/MorLunDin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Morning"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/takeTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineName" />

</android.support.constraint.ConstraintLayout>