<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="anik.rk.mediAssistant">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/LightTheme">
        <activity
            android:name=".ACT_Main"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".ACT_FlashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ACT_Settings"
            android:parentActivityName=".ACT_Main" />
        <activity android:name=".ACT_Reminder" />
        <activity
            android:name=".ACT_ScheduleDetails"
            android:parentActivityName=".ACT_Main" />
        <activity android:name=".ACT_AddSchedules" />
        <activity android:name=".ACT_AboutApp" />
        <activity android:name=".ACT_AboutDeveloper"></activity>
    </application>

</manifest>